ID,Type,Subject,Text,Image,Option1,Option2,Option3,Option4,Answer
"61582bfe19a9dd0534fe321d","Text","Science & Mathematics","Milk contains……. Acid","undefined","Citric ","Hydrochloric","Lactic ","None of these","C"
"61582e5b19a9dd0534fe3221","Image","Technical Reasoning","undefined","ea17ced4-fce7-41d1-819e-cf11a07caddc.png","a","b","c","","B"
"615838c519a9dd0534fe3286","Text","Science & Mathematics","Present day lighting uses ","undefined","LED	","LCD       ","Fluorescent tube  ","Incandescent lamp","A"
"6158398d19a9dd0534fe328a","Text","Science & Mathematics","The best insulator of electricity is ……………………. ","undefined","Copper ","Wood ","Steel","Salt water","B"
"615839e719a9dd0534fe328d","Text","Science & Mathematics","H2O is ……………….","undefined","Water ","Acid ","Alkaline ","Gas ","A"
"61583a1e19a9dd0534fe3290","Text","Science & Mathematics","Which of the following is used in pencils?","undefined","Graphite","Charcoal ","Silicon ","Phosphorus","A"
"61583a6819a9dd0534fe3294","Text","Science & Mathematics","If selling price is greater than cost price than profit is ……………….","undefined","Selling Price- Cost Price ","Cost Price - Selling Price","Selling Price - Profit ","None of these","A"
"61583aa819a9dd0534fe3297","Text","Science & Mathematics","1 meter is equal to ……………… millimeters.","undefined","1000 ","100 ","10 ","01","A"
"61583f9119a9dd0534fe329b","Image","Science & Mathematics","undefined","e58121c4-c822-4ff6-976a-93e27576235c.png","A","B","C","D","A"
"6158400c19a9dd0534fe329e","Image","Science & Mathematics","undefined","f8c99417-9e05-4174-8a37-4f6c333017d3.png","A","B","C","D","A"
"6158408219a9dd0534fe32a2","Image","Science & Mathematics","undefined","396e2644-9613-47b3-a525-5a99a80794a1.png","A","B","C","D","B"
"615840f819a9dd0534fe32a5","Text","Science & Mathematics","A triangle whose all 3 sides are equal is called as………….. Triangle","undefined","Equilateral ","Right angle ","Isosceles","Obtuse angle ","A"
"6158414e19a9dd0534fe32a9","Text","Science & Mathematics","Two angles of a triangle measure 25° and 85 ° then the third angle is  ","undefined","80° ","55°","70° ","50°","A"
"6158418219a9dd0534fe32ac","Text","Science & Mathematics","A cube consists of …………. faces","undefined","6","4","3","2","A"
"615841bd19a9dd0534fe32af","Text","Science & Mathematics","(5 x 6) + 4 =?","undefined","15","17","34","16","C"
"6158420f19a9dd0534fe32b3","Text","Science & Mathematics","Add the following 5m 70cm + 3m 20cm + 4m 30cm","undefined","10m ","13m 20cm	","12m 40cm","None of these","B"
"6158427619a9dd0534fe32b6","Text","Science & Mathematics","Find 20% of ₹600","undefined","₹ 15","₹ 50	","₹ 90","₹ 120","D"
"615842d519a9dd0534fe32ba","Text","Science & Mathematics","Find the cost of 2.5 m cloth at the rate of ₹ 50 per meter","undefined","₹ 165","₹ 125","₹ 175","₹ 155","B"
"6158434019a9dd0534fe32bd","Text","Science & Mathematics","Find the place value of 5 in 70504","undefined","50000","500","50,000","5000","B"
"615843a119a9dd0534fe32c1","Text","Science & Mathematics","In a city 20 plots were sold for ₹500000; calculate the cost of one plot.","undefined","10000    ","10100     ","25000     ","50000","C"
"615843de19a9dd0534fe32c4","Text","Science & Mathematics","IF X=5, Y=4, Z=6, Find 2X + 3Y + 5Z","undefined","52       ","50          ","62       ","1","A"
"6158442c19a9dd0534fe32c7","Text","English","Select the odd one out","undefined","John","Mary","Sitting","Job","C"
"6158447919a9dd0534fe32cb","Text","English","She is………….good girl.","undefined","an","the ","a","none","A"
"6158454319a9dd0534fe32cf","Text","English","Adjective describes a ……………….","undefined","noun","pronoun","verb","interjection","A"
"6158459719a9dd0534fe32d2","Text","English","Preposition relates a noun or pronoun to another word like……………….. ","undefined","and","if"," but ","on","D"
"615845d019a9dd0534fe32d5","Text","English","Opposite word for happiness is …………………….","undefined","sadness","joyful","cheerful","none","A"
"6158466019a9dd0534fe32d9","Text","English","Read the following paragraph and answer the questions
There was once a boy who would never pay any attention to his studies. His parent sent him to school, but he look to playing on the road and did not care for the opinion of even those friends who helped him in danger. One day a gentleman who was on the lookout for a boy-servant, happened to come across him, wandering all alone in the street. He carried him away to a different town and made him work day and night as a servant. Now the boy repented his folly and one day while his master was fast sleep, he slipped away and after a good deal of trouble, reached home. He now applied himself hard to his books and rose to be a great man. 

Who sent him to school?","undefined","A servant ","A boy ","Parents   ","A gentle man","C"
"6158469b19a9dd0534fe32dc","Text","English","Who helped him in danger?","undefined","Friends ","Parents        ","A gentleman  ","A boy-servant ","A"
"615846f519a9dd0534fe32df","Text","English","What did the gentleman make him do; day and night?","undefined","Play  ","Study    ","work         ","Sleep","C"
"6158473419a9dd0534fe32e3","Text","English","“The boy slipped away when the master was …..” complete the sentence:","undefined","Working     ","sleeping","Playing cards","Having lunch","B"
"615847dc19a9dd0534fe32e6","Text","English","The opposite gender for the word ‘Gentleman’ is:","undefined","Gentle-woman ","Lady ","Gentle-men  ","Gentle lady.","B"
"61584d4519a9dd0534fe3301","Text","General Knowledge","The capital city of India is………….","undefined","New Delhi","Mumbai","Kolkata","Ahmedabad","A"
"61584d7c19a9dd0534fe3305","Text","General Knowledge","The national tree of our county is ………….","undefined","mango","banyan","banana","apple","B"
"61584daf19a9dd0534fe3308","Text","General Knowledge","Who was the first woman president of India………….?","undefined","PrathibaPatil ","Sarojini Naidu","Mother Teresa ","Annie Besant;","A"
"61584de919a9dd0534fe330b","Text","General Knowledge","Who is called as ‘Iron man of India………….","undefined","Nehru","V.P. Singh	","M K Gandhi    ","Sardar Patel","D"
"61584e8a19a9dd0534fe330f","Text","General Knowledge","Which scientist discovered the radioactive element Radium?","undefined","Albert Einstein	","Benjamin Franklin ","Marie Curie ","Isaac Newton","C"
"61584ecc19a9dd0534fe3312","Text","General Knowledge","The Prime Minister of India is ………………","undefined","Vajpayee","Pranab Mukherjee","Manmohan Singh	","Narendra Modi","D"
"61584eff19a9dd0534fe3315","Text","General Knowledge","For which field, Sri Rabindranath Tagore was awarded the with Nobel Prize","undefined","Literature ","Peace","Physics","Economics","A"
"61584f2d19a9dd0534fe3318","Text","General Knowledge","Who was the first president of India? ","undefined","M K Gandhi","Lal Bahadur Shastri","Rajendra Prasad","Morarji Desai","C"
"61584fb919a9dd0534fe331c","Text","General Knowledge","The animal with the longest life span is","undefined","Lion","Elephant ","Tortoise","Tiger","C"
"615851ad19a9dd0534fe333a","Text","General Knowledge","Our solar system has …………. planets ","undefined","9","7","10","11","A"
"6158535319a9dd0534fe333e","Image","General Knowledge","undefined","2e4967ab-8f4e-4676-9208-4ced8edc6468.JPG","A","B","C","","A"
"615853e719a9dd0534fe3359","Text","Science & Mathematics","Pears contains……………. Acid","undefined","Citric","Lactic","Malic","None of these","C"
"6158541e19a9dd0534fe335d","Text","General Knowledge","Which instrument is used to check current?","undefined","Ammeter  ","Voltmeter","Wattmeter  ","All the three","A"
"6158543319a9dd0534fe3361","Text","Science & Mathematics","Which color of light is deviated less?","undefined","Red","Blue","Violet","Green","A"
"6158548c19a9dd0534fe3364","Text","Science & Mathematics","Human body is a good …………………….of electricity.","undefined","Conductor ","Insulator ","Semi-conductor","None of these","A"
"6158548f19a9dd0534fe3367","Text","General Knowledge","A magnet has ………….. number of poles.","undefined","3","1","2","4","C"
"615854cd19a9dd0534fe336a","Text","Science & Mathematics"," Force X velocity=…………………….","undefined","Work","Power","Energy","Momentum","B"
"6158551319a9dd0534fe336f","Text","Science & Mathematics","The hardest material available on earth is………………….","undefined","Gold","Iron","Diamond","Platinum","C"
"6158551319a9dd0534fe3372","Image","General Knowledge","undefined","dc8fccf0-6312-4fb9-abff-7a04643e5089.png","A","B","","","A"
"6158555519a9dd0534fe3375","Text","Science & Mathematics","The filament of an electric bulb is made of ………………….","undefined","Tungsten","Nichrome","Graphite","Iron","A"
"6158558119a9dd0534fe3378","Image","General Knowledge","undefined","6409f934-1987-4de8-aa74-51eceed70267.png","A","B","C","","A"
"615855a719a9dd0534fe337b","Text","Science & Mathematics","1 centimeter is equal to ……………… millimeters.","undefined","10000	","100000","10","1000","C"
"615855d119a9dd0534fe337f","Image","General Knowledge","undefined","0b9c4923-39fd-44d1-acc8-dd28d43d7a68.png","A","B","","","A"
"615855f319a9dd0534fe3383","Text","Science & Mathematics","Unit of electricity is ……………………","undefined","Kilowatt hour"," Kilowatt min"," Kilowatt sec	","None of these","A"
"6158563919a9dd0534fe3386","Text","Science & Mathematics","Thermometer uses …………………… liquid","undefined","Mercury","Alcohol	"," Water","Kerosene","A"
"6158564619a9dd0534fe3389","Image","Technical Reasoning","undefined","b8f3184f-8016-47c1-8097-2d92ff933602.png","A","B","","","B"
"6158567919a9dd0534fe338c","Text","Science & Mathematics","Value of Pie (π)……………","undefined","3.141","3","3.0","3.414","A"
"615856aa19a9dd0534fe3390","Image","Technical Reasoning","undefined","490e0f86-bdb6-467e-9714-dc9ebeb5cd55.png","A","B","","","A"
"615856ec19a9dd0534fe3394","Text","Science & Mathematics","Which is the biggest planet in our solar system?","undefined","Jupiter","Mars","Pluto","None of these","A"
"615856f019a9dd0534fe3397","Image","Technical Reasoning","undefined","0a6d8242-03a8-4647-b98a-a93b259daf01.png","A","B","","","B"
"6158571a19a9dd0534fe339a","Text","Science & Mathematics","Which is the chemical symbol for the element oxygen?","undefined","H","P","R","O","D"
"6158575019a9dd0534fe339d","Text","Science & Mathematics","A square consists of …………. faces.","undefined","6","4","3","2","A"
"615857ed19a9dd0534fe33a1","Text","Science & Mathematics"," (5x 5) + 4 =?","undefined","15","29","42","46","B"
"6158588719a9dd0534fe33a4","Text","Science & Mathematics","Add the following (350+489+699) =………………….","undefined","1500","1538","1638","None of these","B"
"6158591019a9dd0534fe33a8","Text","Science & Mathematics","Find 50% of ₹600","undefined","₹ 300	","₹ 50","₹ 90","","A"
"615859f219a9dd0534fe33ac","Text","Science & Mathematics","Find the cost of 2.0 m cloth at the rate of ₹ 50 per meter","undefined","₹ 60"," ₹ 65","₹ 125"," ₹100","D"
"61585a4819a9dd0534fe33af","Text","Science & Mathematics"," Find the place value of 5 in 70504","undefined","50000","500","500000","500","B"
"61585a4c19a9dd0534fe33b3","Image","Coding and Aptitude","undefined","93029ae6-96c6-4bc7-b09e-2f4243737282.png","A","B","C","D","A"
"61585a8719a9dd0534fe33b6","Text","Science & Mathematics","Find the value of x; if x= (2x3) +11","undefined","55","192","17","66","A"
"61585aa019a9dd0534fe33b9","Image","Coding and Aptitude","undefined","499b954f-8a0c-4605-97da-50458be92e39.png","A","B","C","D","D"
"61585ab219a9dd0534fe33bd","Text","Science & Mathematics","What is the greatest two digit number?","undefined","10","90","11","99","D"
"61585ba719a9dd0534fe33c1","Text","Science & Mathematics","How many teams are here in IPL?","undefined","8","9","10","5","A"
"61585bf219a9dd0534fe33c4","Text","Science & Mathematics","The league was found by…………..","undefined","BCCI","BIIC","BICI","","A"
"61585c4119a9dd0534fe33c7","Text","Science & Mathematics","Indian Premier League is considered as brainchild of?","undefined","Lalita Modi","Lalit Modi","Modi","None these","B"
"61585c7c19a9dd0534fe33cb","Text","English","In ………, IPL became the first sporting event in the world .","undefined","2014","2010","2013","None of these","B"
"61585ca419a9dd0534fe33ce","Text","English","There have been ………….. seasons of the IPL tournament","undefined","10","12","14","None of these","B"
"61585d2219a9dd0534fe33d1","Text","English","Read the following paragraph and answer the questions
The Indian Premier League (IPL) is a professional Twenty 20 cricket league in India contested during April and May of every year by 8 teams representing 8 cities of India. The league was founded by the Board of Control for Cricket in India (BCCI) in 2008, and is regarded as the brainchild of Lalit Modi, the founder and former commissioner of the league.
The IPL is the most-attended cricket league in the world and in 2014 ranked sixth by average attendance among all sports leagues. In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube. The brand value of IPL in 2018 was US$6.3 billion, according to Duff & Phelps. According to BCCI, the 2015 IPL season contributed ₹11.5 billion (US$182 million) to the GDP of the Indian economy.
There have been twelve seasons of the IPL tournament. The current IPL title holders are the Mumbai Indians, who won the 2019 season.


IPL is conducted in the month of …………………. and …………………","undefined","July and August"," June and July ","May and June","April and May","D"
"61585d5219a9dd0534fe33d5","Image","Coding and Aptitude","undefined","c2bc671f-292e-44ef-b50d-2cf1a9d68705.png","A","B","C","D","B"
"61585d6c19a9dd0534fe33d9","Text","English","
Read the following paragraph and answer the questions

The Indian Premier League (IPL) is a professional Twenty 20 cricket league in India contested during April and May of every year by 8 teams representing 8 cities of India. The league was founded by the Board of Control for Cricket in India (BCCI) in 2008, and is regarded as the brainchild of Lalit Modi, the founder and former commissioner of the league.
The IPL is the most-attended cricket league in the world and in 2014 ranked sixth by average attendance among all sports leagues. In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube. The brand value of IPL in 2018 was US$6.3 billion, according to Duff & Phelps. According to BCCI, the 2015 IPL season contributed ₹11.5 billion (US$182 million) to the GDP of the Indian economy.
There have been twelve seasons of the IPL tournament. The current IPL title holders are the Mumbai Indians, who won the 2019 season.

On You tube IPL was the…………………. Broadcast live.
","undefined","First ","Third","Second","None of these","A"
"61585d8b19a9dd0534fe33dc","Image","Coding and Aptitude","undefined","b46380f8-d7a1-4094-8563-ee505293bb04.png","A","B","C","D","A"
"61585dd119a9dd0534fe33df","Text","English","Read the following paragraph and answer the questions

The Indian Premier League (IPL) is a professional Twenty 20 cricket league in India contested during April and May of every year by 8 teams representing 8 cities of India. The league was founded by the Board of Control for Cricket in India (BCCI) in 2008, and is regarded as the brainchild of Lalit Modi, the founder and former commissioner of the league.
The IPL is the most-attended cricket league in the world and in 2014 ranked sixth by average attendance among all sports leagues. In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube. The brand value of IPL in 2018 was US$6.3 billion, according to Duff & Phelps. According to BCCI, the 2015 IPL season contributed ₹11.5 billion (US$182 million) to the GDP of the Indian economy.
There have been twelve seasons of the IPL tournament. The current IPL title holders are the Mumbai Indians, who won the 2019 season.


According to Duff & Phelps, the brand value of IPL in 2018 was","undefined","US$6.3 billion  ","US$6.33 billion  ","US$6.333 billion   ","None of these","A"
"61585dda19a9dd0534fe33e2","Image","Coding and Aptitude","undefined","a8da4ee9-3416-469e-89ba-1615ceb1db19.png","A","B","C","D","C"
"61585e1a19a9dd0534fe33e5","Text","English","
Read the following paragraph and answer the questions
The Indian Premier League (IPL) is a professional Twenty 20 cricket league in India contested during April and May of every year by 8 teams representing 8 cities of India. The league was founded by the Board of Control for Cricket in India (BCCI) in 2008, and is regarded as the brainchild of Lalit Modi, the founder and former commissioner of the league.
The IPL is the most-attended cricket league in the world and in 2014 ranked sixth by average attendance among all sports leagues. In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube. The brand value of IPL in 2018 was US$6.3 billion, according to Duff & Phelps. According to BCCI, the 2015 IPL season contributed ₹11.5 billion (US$182 million) to the GDP of the Indian economy.
There have been twelve seasons of the IPL tournament. The current IPL title holders are the Mumbai Indians, who won the 2019 season.

. The current IPL title holders are the …... who won the 2019 season.","undefined","CSK   ","MI","KKR","None of these","B"
"61585e5919a9dd0534fe33e9","Text","English","Read the following paragraph and answer the questions
The Indian Premier League (IPL) is a professional Twenty 20 cricket league in India contested during April and May of every year by 8 teams representing 8 cities of India. The league was founded by the Board of Control for Cricket in India (BCCI) in 2008, and is regarded as the brainchild of Lalit Modi, the founder and former commissioner of the league.
The IPL is the most-attended cricket league in the world and in 2014 ranked sixth by average attendance among all sports leagues. In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube. The brand value of IPL in 2018 was US$6.3 billion, according to Duff & Phelps. According to BCCI, the 2015 IPL season contributed ₹11.5 billion (US$182 million) to the GDP of the Indian economy.
There have been twelve seasons of the IPL tournament. The current IPL title holders are the Mumbai Indians, who won the 2019 season.

. In ……….. year IPL ranked as sixth by average attendance among all sports leagues.
","undefined","2018","2014","2017","2019","B"
"61585e8419a9dd0534fe33ec","Text","General Knowledge","How many days are there in a year?","undefined","365","366","364","360","A"
"61585ec819a9dd0534fe33ef","Text","General Knowledge","The national bird of our county is ………….","undefined","pigeon	","peacock	"," parrot","None of these","B"
"61585f0319a9dd0534fe33f3","Text","Science & Mathematics","Lime contains……………. Acid","undefined","Chloric","Sulphuric ","Citric","None of these","C"
"61585f0519a9dd0534fe33f6","Text","General Knowledge","Who was the first woman finance minister of India………….?","undefined","Nirmala Sitharaman	","Sarojini Naidu","Mother Teresa 	","Annie Besant","A"
"61585f4519a9dd0534fe33f9","Text","Science & Mathematics","Acid found in Milk is …………….","undefined","Citric","Lactic","Sulphuric","None of these","B"
"61585f8719a9dd0534fe33fc","Text","Science & Mathematics","Moon is bright due to its own light ","undefined","True","False","Both","None of these","B"
"61585faf19a9dd0534fe3400","Text","General Knowledge","Founder of Microsoft are………………..","undefined","Bill gates	","Paul Allen	","both",". none of these","B"
"61585fbe19a9dd0534fe3404","Text","Science & Mathematics","There are08 planets are in the solar system? ","undefined","True","False","Both","None of these","A"
"61585ff019a9dd0534fe3407","Text","General Knowledge",". Which is the smallest state of India?","undefined","Goa ","Delhi"," Rajasthan","Maharashtra","B"
"6158600619a9dd0534fe340a","Text","Science & Mathematics","…………… planet has a ring.","undefined","Pluto","Neptune ","Mars","Saturn","D"
"6158604e19a9dd0534fe340d","Text","General Knowledge"," The Prime Minister of India is ………………","undefined","Vajpayee","Pranab Mukherjee","Manmohan Singh","Narendra Modi","D"
"6158605819a9dd0534fe3410","Text","Science & Mathematics","Bulb filament is made of …………….","undefined","vanadium","Sodium ","Tungsten","None of these","C"
"6158609819a9dd0534fe3414","Text","General Knowledge","GST stands for……………..","undefined","goods and service tax ","goods and sense tax","good and service tax","none of these","A"
"615860a619a9dd0534fe3418","Text","Science & Mathematics","…………….. Is the best conductor of electricity?","undefined","plastic","rubber","Wood","Copper","D"
"615860c119a9dd0534fe341b","Text","General Knowledge","Swachh Bharat mission was started in the year ……………… ","undefined","2016","2014","2008","2011","A"
"615860ff19a9dd0534fe341e","Text","Science & Mathematics","H2O is ……………….","undefined","Acid","Water","Gas","alkaline","B"
"6158610319a9dd0534fe3421","Text","General Knowledge",". Vallabhai Patel’s tallest statue is named as …………………………………………..","undefined","Statue of peace","Statue of mind","Statue of unity"," Statue of color","C"
"6158612119a9dd0534fe3424","Text","General Knowledge",". Our solar system has …………. planets      ","undefined","8","7","10","11","B"
"6158615419a9dd0534fe3427","Text","Science & Mathematics","Which is the planet closest to the earth?","undefined","Pluto","Moon ","Sun","Mars","D"
"6158629419a9dd0534fe342b","Image","Technical Reasoning","undefined","e221f900-8f59-490e-bacf-1d100cfcf088.png","A","B","","","B"
"6158631219a9dd0534fe342e","Image","Technical Reasoning","undefined","8d2865c4-d68a-4e34-bca5-052601a629ce.png","A","B","","","B"
"615863a119a9dd0534fe3432","Text","Science & Mathematics","Which of the following is not used in pencils?","undefined","phosphorus","charcoal ","Silicon ","All","D"
"6158642e19a9dd0534fe3436","Image","Technical Reasoning","undefined","ad7bb463-52a5-4dc9-8016-4bd9c5ab0445.PNG","A","B","","","A"
"6158644819a9dd0534fe3439","Text","Science & Mathematics","1 cm is equal to ………………..mm.","undefined","100","10","1000","None of these","B"
"615864b619a9dd0534fe343c","Text","Technical Reasoning","A magnet has ………….. and................. poles.","undefined","south and south	","South and north","North and East","","B"
"615864c119a9dd0534fe3440","Text","Science & Mathematics","1 Metre is equal to ……………… millimeters","undefined","100","1000 ","1","01","B"
"6158652a19a9dd0534fe3443","Image","Science & Mathematics","undefined","480ee5a2-eae8-45df-aa2b-04fd57939e57.png","A","B","C","D","C"
"6158654c19a9dd0534fe3447","Image","Technical Reasoning","undefined","3e9776a9-e23f-45ed-9ed3-d464ca79a355.PNG","A","B","C","D","A"
"6158659219a9dd0534fe344a","Image","Technical Reasoning","undefined","d817b8eb-bcf7-4b46-8f63-bc822dbe2ce1.PNG","A","B","","","A"
"615865b619a9dd0534fe344e","Image","Science & Mathematics","undefined","094fcf83-4aea-4a97-bc42-40cc4dfe1d50.png","A","B","C","D","C"
"615865d019a9dd0534fe3451","Image","Technical Reasoning","undefined","3147dd55-c64c-46fc-bd81-e2e91c65ed9d.PNG","A","B","","","B"
"6158661a19a9dd0534fe3455","Image","Technical Reasoning","undefined","b7d74a2d-6770-4f8b-b9d3-f1b65039f8b5.PNG","A","B","C","","C"
"6158665b19a9dd0534fe3458","Image","Technical Reasoning","undefined","687ed350-3643-4da7-a1cd-01566d1f30db.PNG","A","B","","","B"
"615867bd19a9dd0534fe345c","Image","Science & Mathematics","undefined","45a5b990-6e75-4faf-9f91-c8e71964fa4a.png","A","B","C","D","C"
"6158686719a9dd0534fe3460","Image","Technical Reasoning","undefined","80e1423f-4759-41c0-85df-543dd759684f.PNG","A","B","C","D","A"
"6158689019a9dd0534fe3464","Text","Science & Mathematics","A triangle whose all 3 sides are equal is called as ","undefined","Isosceles triangle ","Obtuse angle triangle","Equilateral triangle","Right angle triangle","C"
"615868c119a9dd0534fe3467","Image","Technical Reasoning","undefined","a7dca466-765b-4947-bc69-5271f346ff56.PNG","A","B","C","D","C"
"6158691c19a9dd0534fe346a","Text","Science & Mathematics","50% of 1500 is …………….","undefined","1500","750","60","80","B"
"6158692119a9dd0534fe346e","Image","Technical Reasoning","undefined","4b3138be-2545-4319-acc7-9aed919099a7.PNG","A","B","C","D","B"
"6158697e19a9dd0534fe3471","Image","Technical Reasoning","undefined","32069b21-5a69-49ff-b146-761f406b4788.PNG","A","B","C","D","C"
"615869a819a9dd0534fe3475","Text","Science & Mathematics","The number of milliliters in 1 litre is","undefined","100 ","10.00","0.1 ","1000","D"
"615869cd19a9dd0534fe3478","Image","Technical Reasoning","undefined","771ab4de-9119-40f3-9f90-3b83c37821e4.PNG","A","B","C","D","C"
"61586c1119a9dd0534fe347c","Text","Science & Mathematics","Square root of 144 is …………………..","undefined","11","12","10","9","B"
"61586c3819a9dd0534fe347f","Text","Science & Mathematics","A pentagonconsists of …………. Faces.","undefined","5","6","8","4","A"
"61586d6219a9dd0534fe3483","Text","English","I am very …………. to meet you","undefined","delight","delighting","delighted","to delight","C"
"61586d9c19a9dd0534fe3486","Text","English","We had our house………….white.","undefined","Paints","Painting","Painted","Paint","C"
"61586dc619a9dd0534fe3489","Text","English","She is………….in the garden","undefined","walking ","to walk	","walked ","walk  ","A"
"61586df119a9dd0534fe348c","Text","English","My house is as …………. as your house ","undefined","bigges","big","bigger","the biggest","B"
"61586e1a19a9dd0534fe3490","Text","English","We were caught ………….a showers on our way home","undefined","in ","by ","at ","with","A"
"61586e4e19a9dd0534fe3493","Text","English","06.	My name …………. S Shyam. (is/was/the)","undefined","A","B","C","","A"
"61586e6719a9dd0534fe3496","Text","English","07.	I am ……………. Mysore. (for/from/on)","undefined","A","B","C","","B"
"61586e9719a9dd0534fe3499","Text","English","08.	I …………… completed 10th standard. (had/have/been)","undefined","A","B","C","","B"
"61586eb919a9dd0534fe349c","Text","English","09.	………… Kendriya Vidyalaya. (from/of/about)","undefined","A","B","C","","A"
"61586eda19a9dd0534fe34a0","Text","English","10.	There are 3000 students studying ……..my school. (on/at/in)","undefined","A","B","C","","C"
"61586f1619a9dd0534fe34a3","Text","General Knowledge","The capital city of India is………….","undefined","Bangalore","Lucknow","Delhi","Bombay","C"
"61586f4119a9dd0534fe34a6","Text","General Knowledge","The national game of Indiais ………….","undefined","Kabaddi","Cricket","Hockey","Kho Kho","C"
"61586f6e19a9dd0534fe34a9","Text","General Knowledge","Who was the first woman president of India………….?","undefined","Sarojini Naidu","Mother Teresa","Prathiba Patil","Annie Besant","C"
"61586f9f19a9dd0534fe34ad","Text","General Knowledge","Who is called as ‘Iron man of India………….","undefined","Sardar Patel","V.P. Singh	","M K Gandhi     ","Motilal Nehru  ","A"
"61586fdb19a9dd0534fe34b0","Text","General Knowledge","Which scientist discovered the radioactive element Radium?","undefined","Albert Einstein","Benjamin Franklin ","Marie Curie","Isaac Newton","C"
"6158700219a9dd0534fe34b3","Text","General Knowledge","Green color in leaves is due to the presence of ………………    ","undefined","Chlorophyll","Butene","Prophyl ","Methane","A"
"6158703a19a9dd0534fe34b6","Text","General Knowledge","Who is called as Lady with the Lamp?","undefined","Indira Gandhi","Rani Laxmibai","Florence Nightingale","Annie Besant","C"
"6158706319a9dd0534fe34ba","Text","General Knowledge","The rover which landed on Mars is…………………    ","undefined","Diversity","Animosity","Porosity","Curiosity ","D"
"6158709419a9dd0534fe34bd","Text","General Knowledge","The animal with the longest life span is","undefined","Elephant","Ant","Tortoise"," Tiger","C"
"615870b919a9dd0534fe34c0","Text","General Knowledge","On which planet do we live?","undefined","mercury","earth","mars","none","A"
"6158716619a9dd0534fe34c4","Image","Technical Reasoning","undefined","ff1a7375-2ae3-4c19-93c2-3b34b4291b21.png","c/w slower","anti c/w faster","c/w faster ","anti c/w same","C"
"6158719d19a9dd0534fe34c7","Image","Technical Reasoning","undefined","efbc3fa9-e774-4f97-bb2a-7a393573eabe.png","A","B","C","D","D"
"615871e819a9dd0534fe34ca","Image","Technical Reasoning","undefined","277b5574-d032-4ccd-a13a-80dffee531bb.png","A","B","C","D","A"
"6158728219a9dd0534fe34ce","Image","Technical Reasoning","undefined","44e5a6c0-7d15-48d5-845f-7816167fbbb6.png","A","B","C","","B"
"615872e019a9dd0534fe34d1","Image","Technical Reasoning","undefined","8a1d8d81-c66c-4b43-9d2e-38167cca86c3.png","A","B","","","A"
"6158733419a9dd0534fe34d4","Image","Technical Reasoning","undefined","902578aa-bf9a-4b5e-b837-697b7400854f.png","A","B","","","B"
"6158737a19a9dd0534fe34d8","Image","Technical Reasoning","undefined","74a97f9b-0b5d-49b1-969f-743b89f52648.png","A","B","","","A"
"615873bc19a9dd0534fe34db","Image","Technical Reasoning","undefined","a83a1c83-5eed-4f16-85f0-ec886dd67ec4.png","A","B","","","B"
"6158747319a9dd0534fe34df","Image","Technical Reasoning","undefined","8abc1600-2e15-40ed-a20f-665304a17c9a.png","A","B","","","B"
"615874c719a9dd0534fe34e2","Image","Technical Reasoning","undefined","eb8588ff-e827-4182-a315-2878b1d9cac1.png","A","B","","","A"
"6158752219a9dd0534fe34e5","Image","Coding and Aptitude","undefined","ab52d6d3-200b-4045-a8ef-f8234929a966.png","A","B","C","D","A"
"6158755919a9dd0534fe34e9","Image","Coding and Aptitude","undefined","5987745b-fed7-4f01-ae72-2dea3a0bcebe.png","A","B","C","D","B"
"6158759519a9dd0534fe34ec","Image","Coding and Aptitude","undefined","ccc14ed8-d1c6-47b1-9e5c-3f1e3936308d.png","A","B","C","D","D"
"615875e319a9dd0534fe34ef","Image","Coding and Aptitude","undefined","8d4269f8-2f3e-4b2f-a7bb-b14fa0771490.png","A","B","C","D","C"
"6158765319a9dd0534fe34f3","Image","Coding and Aptitude","undefined","4ddd0ce1-b345-4432-a9fd-39948aa14060.png","A","B","C","D","A"